figure,dataset,distribution,panel,defense,method_label,attack,malicious_ratio,malicious_ratio_percent,metric,value,value_percent,seeds_present,seeds_expected,missing_seeds
backdoor_sweep,mnist,IID,MNIST IID,fedavg,FedAvg,backdoor,0.1,10.0,asr,0.9804948729380294,98.04948729380294,1,1,
backdoor_sweep,mnist,IID,MNIST IID,fedavg,FedAvg,backdoor,0.1,10.0,mta,0.9863,98.63,1,1,
backdoor_sweep,mnist,IID,MNIST IID,fedavg,FedAvg,backdoor,0.2,20.0,asr,0.9907489968791797,99.07489968791798,1,1,
backdoor_sweep,mnist,IID,MNIST IID,fedavg,FedAvg,backdoor,0.2,20.0,mta,0.9861,98.61,1,1,
backdoor_sweep,mnist,IID,MNIST IID,fedavg,FedAvg,backdoor,0.3,30.0,asr,0.9983281319661168,99.83281319661168,1,1,
backdoor_sweep,mnist,IID,MNIST IID,fedavg,FedAvg,backdoor,0.3,30.0,mta,0.9845,98.45,1,1,
backdoor_sweep,mnist,IID,MNIST IID,krum,Krum,backdoor,0.1,10.0,asr,0.011703076237182345,1.1703076237182344,1,1,
backdoor_sweep,mnist,IID,MNIST IID,krum,Krum,backdoor,0.1,10.0,mta,0.9521,95.21,1,1,
backdoor_sweep,mnist,IID,MNIST IID,krum,Krum,backdoor,0.2,20.0,asr,0.007913508693713777,0.7913508693713777,1,1,
backdoor_sweep,mnist,IID,MNIST IID,krum,Krum,backdoor,0.2,20.0,mta,0.9589,95.89,1,1,
backdoor_sweep,mnist,IID,MNIST IID,krum,Krum,backdoor,0.3,30.0,asr,0.9991083370485956,99.91083370485956,1,1,
backdoor_sweep,mnist,IID,MNIST IID,krum,Krum,backdoor,0.3,30.0,mta,0.9481,94.81,1,1,
backdoor_sweep,mnist,IID,MNIST IID,trimmed_mean,Trimmed Mean,backdoor,0.1,10.0,asr,0.6435577351761035,64.35577351761034,1,1,
backdoor_sweep,mnist,IID,MNIST IID,trimmed_mean,Trimmed Mean,backdoor,0.1,10.0,mta,0.9851,98.50999999999999,1,1,
backdoor_sweep,mnist,IID,MNIST IID,trimmed_mean,Trimmed Mean,backdoor,0.2,20.0,asr,0.9324565314311191,93.24565314311191,1,1,
backdoor_sweep,mnist,IID,MNIST IID,trimmed_mean,Trimmed Mean,backdoor,0.2,20.0,mta,0.9844,98.44000000000001,1,1,
backdoor_sweep,mnist,IID,MNIST IID,trimmed_mean,Trimmed Mean,backdoor,0.3,30.0,asr,0.997547926883638,99.7547926883638,1,1,
backdoor_sweep,mnist,IID,MNIST IID,trimmed_mean,Trimmed Mean,backdoor,0.3,30.0,mta,0.9852,98.52,1,1,
backdoor_sweep,mnist,IID,MNIST IID,shieldfl,ShieldFL,backdoor,0.1,10.0,asr,0.9816094516272849,98.16094516272848,1,1,
backdoor_sweep,mnist,IID,MNIST IID,shieldfl,ShieldFL,backdoor,0.1,10.0,mta,0.9863,98.63,1,1,
backdoor_sweep,mnist,IID,MNIST IID,shieldfl,ShieldFL,backdoor,0.2,20.0,asr,0.9946500222915737,99.46500222915738,1,1,
backdoor_sweep,mnist,IID,MNIST IID,shieldfl,ShieldFL,backdoor,0.2,20.0,mta,0.9866,98.66,1,1,
backdoor_sweep,mnist,IID,MNIST IID,shieldfl,ShieldFL,backdoor,0.3,30.0,asr,0.999777084262149,99.97770842621489,1,1,
backdoor_sweep,mnist,IID,MNIST IID,shieldfl,ShieldFL,backdoor,0.3,30.0,mta,0.9853,98.53,1,1,
backdoor_sweep,mnist,IID,MNIST IID,pdfl,PDFL,backdoor,0.1,10.0,asr,0.9624386981720909,96.24386981720909,1,1,
backdoor_sweep,mnist,IID,MNIST IID,pdfl,PDFL,backdoor,0.1,10.0,mta,0.9863,98.63,1,1,
backdoor_sweep,mnist,IID,MNIST IID,pdfl,PDFL,backdoor,0.2,20.0,asr,0.9933125278644672,99.33125278644673,1,1,
backdoor_sweep,mnist,IID,MNIST IID,pdfl,PDFL,backdoor,0.2,20.0,mta,0.9865,98.65,1,1,
backdoor_sweep,mnist,IID,MNIST IID,pdfl,PDFL,backdoor,0.3,30.0,asr,0.9985510477039679,99.85510477039679,1,1,
backdoor_sweep,mnist,IID,MNIST IID,pdfl,PDFL,backdoor,0.3,30.0,mta,0.984,98.4,1,1,
backdoor_sweep,mnist,IID,MNIST IID,pritrust_fl,PriTrust-FL,backdoor,0.1,10.0,asr,0.0026749888542131075,0.26749888542131073,1,1,
backdoor_sweep,mnist,IID,MNIST IID,pritrust_fl,PriTrust-FL,backdoor,0.1,10.0,mta,0.9861,98.61,1,1,
backdoor_sweep,mnist,IID,MNIST IID,pritrust_fl,PriTrust-FL,backdoor,0.2,20.0,asr,0.0020062416406598305,0.20062416406598305,1,1,
backdoor_sweep,mnist,IID,MNIST IID,pritrust_fl,PriTrust-FL,backdoor,0.2,20.0,mta,0.9854,98.54,1,1,
backdoor_sweep,mnist,IID,MNIST IID,pritrust_fl,PriTrust-FL,backdoor,0.3,30.0,asr,0.0026749888542131075,0.26749888542131073,1,1,
backdoor_sweep,mnist,IID,MNIST IID,pritrust_fl,PriTrust-FL,backdoor,0.3,30.0,mta,0.9848,98.48,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,fedavg,FedAvg,backdoor,0.1,10.0,asr,0.861012037449844,86.1012037449844,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,fedavg,FedAvg,backdoor,0.1,10.0,mta,0.9849,98.49,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,fedavg,FedAvg,backdoor,0.2,20.0,asr,0.9954302273740526,99.54302273740527,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,fedavg,FedAvg,backdoor,0.2,20.0,mta,0.9811,98.11,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,fedavg,FedAvg,backdoor,0.3,30.0,asr,0.9985510477039679,99.85510477039679,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,fedavg,FedAvg,backdoor,0.3,30.0,mta,0.9827,98.27,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,krum,Krum,backdoor,0.1,10.0,asr,0.006241640659830584,0.6241640659830584,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,krum,Krum,backdoor,0.1,10.0,mta,0.8622,86.22,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,krum,Krum,backdoor,0.2,20.0,asr,0.09262148907712885,9.262148907712884,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,krum,Krum,backdoor,0.2,20.0,mta,0.85,85.0,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,krum,Krum,backdoor,0.3,30.0,asr,0.011925991975033438,1.1925991975033439,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,krum,Krum,backdoor,0.3,30.0,mta,0.8642,86.42,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,trimmed_mean,Trimmed Mean,backdoor,0.1,10.0,asr,0.463664734730272,46.3664734730272,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,trimmed_mean,Trimmed Mean,backdoor,0.1,10.0,mta,0.9841,98.41,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,trimmed_mean,Trimmed Mean,backdoor,0.2,20.0,asr,0.9568658047258136,95.68658047258137,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,trimmed_mean,Trimmed Mean,backdoor,0.2,20.0,mta,0.9827,98.27,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,trimmed_mean,Trimmed Mean,backdoor,0.3,30.0,asr,0.9956531431119037,99.56531431119036,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,trimmed_mean,Trimmed Mean,backdoor,0.3,30.0,mta,0.9803,98.03,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,shieldfl,ShieldFL,backdoor,0.1,10.0,asr,0.9415960766830138,94.15960766830138,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,shieldfl,ShieldFL,backdoor,0.1,10.0,mta,0.985,98.5,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,shieldfl,ShieldFL,backdoor,0.2,20.0,asr,0.9988854213107445,99.88854213107446,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,shieldfl,ShieldFL,backdoor,0.2,20.0,mta,0.9846,98.46000000000001,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,shieldfl,ShieldFL,backdoor,0.3,30.0,asr,0.9985510477039679,99.85510477039679,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,shieldfl,ShieldFL,backdoor,0.3,30.0,mta,0.9812,98.11999999999999,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,pdfl,PDFL,backdoor,0.1,10.0,asr,0.8935577351761035,89.35577351761034,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,pdfl,PDFL,backdoor,0.1,10.0,mta,0.9841,98.41,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,pdfl,PDFL,backdoor,0.2,20.0,asr,0.9985510477039679,99.85510477039679,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,pdfl,PDFL,backdoor,0.2,20.0,mta,0.9823,98.22999999999999,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,pdfl,PDFL,backdoor,0.3,30.0,asr,0.9981052162282658,99.81052162282657,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,pdfl,PDFL,backdoor,0.3,30.0,mta,0.982,98.2,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,pritrust_fl,PriTrust-FL,backdoor,0.1,10.0,asr,0.0010031208203299152,0.10031208203299152,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,pritrust_fl,PriTrust-FL,backdoor,0.1,10.0,mta,0.982,98.2,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,pritrust_fl,PriTrust-FL,backdoor,0.2,20.0,asr,0.004123941150245208,0.4123941150245208,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,pritrust_fl,PriTrust-FL,backdoor,0.2,20.0,mta,0.9848,98.48,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,pritrust_fl,PriTrust-FL,backdoor,0.3,30.0,asr,0.999777084262149,99.97770842621489,1,1,
backdoor_sweep,mnist,Non-IID,MNIST Non-IID,pritrust_fl,PriTrust-FL,backdoor,0.3,30.0,mta,0.9782,97.82,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,fedavg,FedAvg,backdoor,0.1,10.0,asr,0.9787777777777777,97.87777777777778,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,fedavg,FedAvg,backdoor,0.1,10.0,mta,0.9245,92.45,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,fedavg,FedAvg,backdoor,0.2,20.0,asr,0.9805555555555555,98.05555555555556,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,fedavg,FedAvg,backdoor,0.2,20.0,mta,0.9232,92.32000000000001,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,fedavg,FedAvg,backdoor,0.3,30.0,asr,0.9837777777777778,98.37777777777778,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,fedavg,FedAvg,backdoor,0.3,30.0,mta,0.9236,92.36,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,krum,Krum,backdoor,0.1,10.0,asr,0.009777777777777778,0.9777777777777777,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,krum,Krum,backdoor,0.1,10.0,mta,0.8734,87.33999999999999,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,krum,Krum,backdoor,0.2,20.0,asr,0.019777777777777776,1.9777777777777776,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,krum,Krum,backdoor,0.2,20.0,mta,0.8713,87.13,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,krum,Krum,backdoor,0.3,30.0,asr,0.028666666666666667,2.8666666666666667,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,krum,Krum,backdoor,0.3,30.0,mta,0.8683,86.83,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,trimmed_mean,Trimmed Mean,backdoor,0.1,10.0,asr,0.9796666666666667,97.96666666666667,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,trimmed_mean,Trimmed Mean,backdoor,0.1,10.0,mta,0.9226,92.25999999999999,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,trimmed_mean,Trimmed Mean,backdoor,0.2,20.0,asr,0.9817777777777777,98.17777777777778,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,trimmed_mean,Trimmed Mean,backdoor,0.2,20.0,mta,0.9207,92.07,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,trimmed_mean,Trimmed Mean,backdoor,0.3,30.0,asr,0.9846666666666667,98.46666666666667,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,trimmed_mean,Trimmed Mean,backdoor,0.3,30.0,mta,0.922,92.2,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,shieldfl,ShieldFL,backdoor,0.1,10.0,asr,0.9706666666666667,97.06666666666666,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,shieldfl,ShieldFL,backdoor,0.1,10.0,mta,0.9203,92.03,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,shieldfl,ShieldFL,backdoor,0.2,20.0,asr,0.9824444444444445,98.24444444444444,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,shieldfl,ShieldFL,backdoor,0.2,20.0,mta,0.9193,91.93,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,shieldfl,ShieldFL,backdoor,0.3,30.0,asr,0.9842222222222222,98.42222222222222,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,shieldfl,ShieldFL,backdoor,0.3,30.0,mta,0.9195,91.95,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,pdfl,PDFL,backdoor,0.1,10.0,asr,0.9613333333333334,96.13333333333334,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,pdfl,PDFL,backdoor,0.1,10.0,mta,0.919,91.9,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,pdfl,PDFL,backdoor,0.2,20.0,asr,0.9712222222222222,97.12222222222222,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,pdfl,PDFL,backdoor,0.2,20.0,mta,0.9201,92.01,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,pdfl,PDFL,backdoor,0.3,30.0,asr,0.9756666666666667,97.56666666666666,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,pdfl,PDFL,backdoor,0.3,30.0,mta,0.9202,92.02,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,pritrust_fl,PriTrust-FL,backdoor,0.1,10.0,asr,0.009333333333333334,0.9333333333333335,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,pritrust_fl,PriTrust-FL,backdoor,0.1,10.0,mta,0.916,91.60000000000001,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,pritrust_fl,PriTrust-FL,backdoor,0.2,20.0,asr,0.981,98.1,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,pritrust_fl,PriTrust-FL,backdoor,0.2,20.0,mta,0.92,92.0,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,pritrust_fl,PriTrust-FL,backdoor,0.3,30.0,asr,0.9837777777777778,98.37777777777778,1,1,
backdoor_sweep,cifar,IID,CIFAR-10 IID,pritrust_fl,PriTrust-FL,backdoor,0.3,30.0,mta,0.9185,91.85,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,fedavg,FedAvg,backdoor,0.1,10.0,asr,0.9767777777777777,97.67777777777778,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,fedavg,FedAvg,backdoor,0.1,10.0,mta,0.8996,89.96,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,fedavg,FedAvg,backdoor,0.2,20.0,asr,0.9808888888888889,98.08888888888889,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,fedavg,FedAvg,backdoor,0.2,20.0,mta,0.9059,90.59,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,fedavg,FedAvg,backdoor,0.3,30.0,asr,0.988,98.8,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,fedavg,FedAvg,backdoor,0.3,30.0,mta,0.9011,90.11,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,krum,Krum,backdoor,0.1,10.0,asr,0.076,7.6,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,krum,Krum,backdoor,0.1,10.0,mta,0.4633,46.33,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,krum,Krum,backdoor,0.2,20.0,asr,0.8831111111111111,88.3111111111111,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,krum,Krum,backdoor,0.2,20.0,mta,0.5004,50.03999999999999,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,krum,Krum,backdoor,0.3,30.0,asr,0.9284444444444444,92.84444444444443,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,krum,Krum,backdoor,0.3,30.0,mta,0.4964,49.64,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,trimmed_mean,Trimmed Mean,backdoor,0.1,10.0,asr,0.9722222222222222,97.22222222222221,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,trimmed_mean,Trimmed Mean,backdoor,0.1,10.0,mta,0.8932,89.32,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,trimmed_mean,Trimmed Mean,backdoor,0.2,20.0,asr,0.9792222222222222,97.92222222222222,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,trimmed_mean,Trimmed Mean,backdoor,0.2,20.0,mta,0.8909,89.09,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,trimmed_mean,Trimmed Mean,backdoor,0.3,30.0,asr,0.983,98.3,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,trimmed_mean,Trimmed Mean,backdoor,0.3,30.0,mta,0.887,88.7,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,shieldfl,ShieldFL,backdoor,0.1,10.0,asr,0.971,97.1,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,shieldfl,ShieldFL,backdoor,0.1,10.0,mta,0.88,88.0,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,shieldfl,ShieldFL,backdoor,0.2,20.0,asr,0.9786666666666667,97.86666666666667,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,shieldfl,ShieldFL,backdoor,0.2,20.0,mta,0.8811,88.11,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,shieldfl,ShieldFL,backdoor,0.3,30.0,asr,0.983,98.3,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,shieldfl,ShieldFL,backdoor,0.3,30.0,mta,0.8803,88.03,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,pdfl,PDFL,backdoor,0.1,10.0,asr,0.9612222222222222,96.12222222222222,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,pdfl,PDFL,backdoor,0.1,10.0,mta,0.8786,87.86,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,pdfl,PDFL,backdoor,0.2,20.0,asr,0.9384444444444444,93.84444444444443,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,pdfl,PDFL,backdoor,0.2,20.0,mta,0.7169,71.69,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,pdfl,PDFL,backdoor,0.3,30.0,asr,0.9817777777777777,98.17777777777778,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,pdfl,PDFL,backdoor,0.3,30.0,mta,0.8741,87.41,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,pritrust_fl,PriTrust-FL,backdoor,0.1,10.0,asr,0.9726666666666667,97.26666666666667,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,pritrust_fl,PriTrust-FL,backdoor,0.1,10.0,mta,0.8589,85.89,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,pritrust_fl,PriTrust-FL,backdoor,0.2,20.0,asr,0.9788888888888889,97.88888888888889,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,pritrust_fl,PriTrust-FL,backdoor,0.2,20.0,mta,0.8562,85.61999999999999,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,pritrust_fl,PriTrust-FL,backdoor,0.3,30.0,asr,0.9842222222222222,98.42222222222222,1,1,
backdoor_sweep,cifar,Non-IID,CIFAR-10 Non-IID,pritrust_fl,PriTrust-FL,backdoor,0.3,30.0,mta,0.8623,86.22999999999999,1,1,
